::Backup file and rename
@echo on
for /f "delims=" %%a in ('wmic OS Get localdatetime  ^| find "."') do set dt=%%a
set /p FILE_TO_BAKP="Enter Filename: "
set YYYY=%dt:~0,4%
set MM=%dt:~4,2%
set DD=%dt:~6,2%
set HH=%dt:~8,2%
set Min=%dt:~10,2%
set Sec=%dt:~12,2%
set stamp=%YYYY%-%MM%-%DD%_%HH%-%Min%-%Sec%
copy "%CD%\%FILE_TO_BAKP%" "%CD%\%FILE_TO_BAKP%_%stamp%"
PAUSE

::Copy all things from a folder into the same path inside backup folder
robocopy C:\Folder1 D:\Folder2 /COPYALL /E
robocopy "%cd%" "%cd%\backup" /MIR /E
xcopy /e /v C:\Folder1 D:\Folder2
xcopy "%cd%" "%cd%\backup" /E
xcopy /s %cd%\*.* %cd%\bakfiles
xcopy "C:\Test\ACDM\*.*" "C:\Test\ACDM1\" /s/h/e/k/f/c
xcopy "%cd%\*.*" "%cd%\bakfiles\" /s/h/e/k/f/c

::Print current folder contents in command-line
@echo off
FOR %%I in (%CD%\*.*) DO echo %%~nI
pause
